@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,900;1,300;1,500;1,600&display=swap');

html textarea{
    font-size:18px;
    padding:5px;
    margin:10px;
}

*{
    margin:0;
    padding:0;
}

body {
    
    display: flex;
     flex-direction: column;
      justify-content: center;
       align-items: center;
       font-family: 'Bai Jamjuree','Poppins',sans-serif;
     }
    
.bg-mobile{
    display:none;
}

.bg-desktop{
    margin-top:-15px;
    top:0;
    left:0;
z-index:0;
}

.logo{
    margin-top:-250px;
    z-index:10;
    top:0;
}

.title{
    font-weight:600;
    font-size:2.2rem;
    margin-top:50px;
    color:hsl(210, 10%, 33%);
    max-width:700px;
}

.main-p{
    max-width:650px;
    text-align: center;
    margin:10px 0;
    color:hsl(201, 11%, 66%);
    font-size:0.95rem;
}

.btns{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top:30px;
}

.btns .btn1{
    background-color: hsl(171, 66%, 44%);
   width:220px;
   height:50px;
   text-align: center;
   display: inline-block;
   display: flex;
  align-items: center;
  justify-content: center;
  margin-right:10px;
  border-radius: 25px;

}

.btns a{
    text-decoration: none;
    color:white;
}

.btns .btn2{
    background-color: hsl(233, 100%, 69%);
   width:220px;
   height:50px;
   text-align: center;
   display: inline-block;
   display: flex;
  align-items: center;
  justify-content: center;
  margin-left:10px;
  border-radius: 25px;
}

.btn1:hover{
    background-color:rgba(56, 168, 151, 0.8)
}

.btn2:hover{
    background-color: rgba(97, 115, 255,0.8);
}

.title2{
    font-weight:600;
    font-size:2rem;
    margin-top:50px;
    color:hsl(210, 10%, 33%);
    max-width:700px;
    margin-top:130px;
}

.flex{
    display:flex;

}

.flex1{
    margin-top:140px;
}

.flex .flex1{
    max-width:1200px;
}

.flex1 img{
margin-left:-50px;
max-width:600px;
margin-right:100px;
}

.grid{
    display:grid;   
}

.grid .grid1{
    gap:50px;
    margin:50px 0;
}

.grid-title{
    font-weight:600;
    font-size:1.2rem;
}

.grid-p{
    color:hsl(201, 11%, 66%);
}

.devices{
    margin-top:100px;
}

.flex2{
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-top:100px;
    max-width: 400px;
}

.grid2{
    grid-template-columns:repeat(3,1fr);
    gap:40px;
}

.flex3{
    justify-content: center;
    max-width:1200px;
    align-items:center;
margin-top: 150px;;
}

.lateral-margin{
    margin:0 60px;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    column-gap: 100px;;
    margin-right:400px;
}

nav{
    margin-top:160px;
    bottom:0;
    background:hsl(0,100%,99%);
    width:100%;
}

.flexnav{
    align-items: center;
    justify-content: space-between;
    margin:0 120px;
}

.flex4{
   display:flex;
    justify-content: space-around;
}

.flex4 .twitter{
    margin:0 40px;
}

.twitter:hover{
    cursor: pointer;
    background-color: blue;
}

.flexnav a{
    text-decoration: none;
    color:hsl(201, 11%, 66%);
}

.flexnav a:hover{
color:hsl(171, 66%, 44%);
}

@media(max-width:450px){
    .flex2{
        flex-direction: column;
    }
    .flex3{
        flex-direction: column;
    }
    .title{
        max-width: 300px;
        text-align: center;
    }
    .title2{
        max-width: 300px;
        text-align: center;
    }
    .main-p{
        max-width: 320px;
        text-align: center;
    }
    .flex1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .flex1 img{
        max-width:300px;
        margin:0 auto;
        margin:50px 0;
    }
    .btns{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn1{
        margin-left:10px;
    }
    .btn2{
        margin-top:15px;
        margin-right:10px;
    }
    .grid-title{
        text-align: center;
    }
    .grid1{
        row-gap: 70px;;
    }
    .grid-p{
        text-align: center;
        max-width:300px
    }
    .devices{
        max-width:300px;
    }
    .grid2{
        grid-template-columns: repeat(1,1fr);
    }
    .lateral-margin{
        margin:30px 0px;
    }
    .grid-3{
        grid-template-columns: repeat(1,1fr);
        margin:0 auto;
    }
    .flexnav{
        flex-direction:column;
        align-items: center;
        justify-content: space-around;
    }
    .flexnav svg{
        margin-bottom:70px;
    }
.flex4{
    margin-top:50px;
    justify-content: space-around;
}
.flex4 .twitter{
    margin:0 20px;
}
}